info face="SEGA LOGO FONT" size=46 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=53
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=9     page=0  chnl=0 
char id=114   x=0     y=0     width=54     height=47     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=106   x=54     y=0     width=61     height=47     xoffset=3     yoffset=0    xadvance=34     page=0  chnl=0 
char id=97   x=115     y=0     width=50     height=47     xoffset=-3     yoffset=1    xadvance=39     page=0  chnl=0 
char id=122   x=165     y=0     width=58     height=46     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=121   x=223     y=0     width=56     height=46     xoffset=8     yoffset=1    xadvance=34     page=0  chnl=0 
char id=120   x=279     y=0     width=77     height=46     xoffset=-2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=119   x=356     y=0     width=82     height=46     xoffset=7     yoffset=1    xadvance=49     page=0  chnl=0 
char id=118   x=438     y=0     width=64     height=46     xoffset=13     yoffset=1    xadvance=39     page=0  chnl=0 
char id=117   x=0     y=47     width=62     height=46     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=116   x=62     y=47     width=56     height=46     xoffset=9     yoffset=1    xadvance=33     page=0  chnl=0 
char id=115   x=118     y=47     width=64     height=46     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=113   x=182     y=47     width=54     height=46     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=112   x=236     y=47     width=57     height=46     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=111   x=293     y=47     width=55     height=46     xoffset=3     yoffset=1    xadvance=33     page=0  chnl=0 
char id=110   x=348     y=47     width=56     height=46     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=109   x=404     y=47     width=71     height=46     xoffset=-5     yoffset=1    xadvance=54     page=0  chnl=0 
char id=108   x=475     y=47     width=36     height=46     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=107   x=0     y=93     width=73     height=46     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=105   x=73     y=93     width=44     height=46     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=104   x=117     y=93     width=65     height=46     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=103   x=182     y=93     width=61     height=46     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=102   x=243     y=93     width=63     height=46     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=101   x=306     y=93     width=59     height=46     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=100   x=365     y=93     width=57     height=46     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=99   x=422     y=93     width=59     height=46     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=98   x=0     y=139     width=56     height=46     xoffset=-1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=90   x=56     y=139     width=58     height=46     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=89   x=114     y=139     width=56     height=46     xoffset=8     yoffset=1    xadvance=34     page=0  chnl=0 
char id=88   x=170     y=139     width=77     height=46     xoffset=-2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=87   x=247     y=139     width=82     height=46     xoffset=7     yoffset=1    xadvance=49     page=0  chnl=0 
char id=86   x=329     y=139     width=64     height=46     xoffset=13     yoffset=1    xadvance=39     page=0  chnl=0 
char id=85   x=393     y=139     width=61     height=46     xoffset=2     yoffset=1    xadvance=35     page=0  chnl=0 
char id=84   x=454     y=139     width=56     height=46     xoffset=9     yoffset=1    xadvance=33     page=0  chnl=0 
char id=83   x=0     y=185     width=64     height=46     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=82   x=64     y=185     width=55     height=46     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=81   x=119     y=185     width=54     height=46     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=80   x=173     y=185     width=57     height=46     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=79   x=230     y=185     width=54     height=46     xoffset=3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=78   x=284     y=185     width=57     height=46     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=77   x=341     y=185     width=71     height=46     xoffset=-5     yoffset=1    xadvance=54     page=0  chnl=0 
char id=76   x=412     y=185     width=36     height=46     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=75   x=0     y=231     width=73     height=46     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=74   x=73     y=231     width=60     height=46     xoffset=3     yoffset=1    xadvance=35     page=0  chnl=0 
char id=73   x=133     y=231     width=44     height=46     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=72   x=177     y=231     width=66     height=46     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=71   x=243     y=231     width=61     height=46     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=70   x=304     y=231     width=64     height=46     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=69   x=368     y=231     width=60     height=46     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=68   x=428     y=231     width=56     height=46     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=67   x=0     y=277     width=59     height=46     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=66   x=59     y=277     width=57     height=46     xoffset=-1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=65   x=116     y=277     width=50     height=46     xoffset=-3     yoffset=1    xadvance=39     page=0  chnl=0 
char id=49   x=166     y=277     width=28     height=33     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
kernings count=-1
